//
// Pages
//
// Styles specific to individual pages.
//

// This is for the checklist page

body {
    text-align: center;
    background-color: #f9f9f9;
    margin-top: ;

    & > img {
        max-width: 100%;
        margin-top: 140px;
    }
    
    table {
        background-color: #fff;
    }
    
    .table-standard {
        margin: 0 auto;
    }
    
    th {
        text-align: center;
        
        hr {
            border-bottom: 1px solid #e5e5e5;
            margin: 0 auto;
            padding: 0;
            width: 30%;
        }
    }
    
    .spacer {
        height: 30px;
    }
}